# CMake & NDK version (compatible NDK 26)
ANDROID_NDK_VERSION=26.1.10909125
CMAKE_VERSION=3.22.1

# Optimisations Gradle
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true

# Fix react-native-reanimated & NDK 26
org.gradle.daemon=true
android.cmake.verbose=true

# Activer Hermes (requis pour react-native-reanimated)
hermesEnabled=true

# Augmenter la mémoire pour Gradle (Java Heap Space)
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Fix pour React Native Hermes
android.useAndroidX=true
android.enableJetifier=true


