# Stage 1: Build with Node.js
FROM node:16-alpine as builder

# Set the working directory
WORKDIR /app

# Copy necessary files for installing dependencies
COPY package.json package-lock.json ./

# Install Node.js dependencies
RUN npm install

# Copy the rest of the project files
COPY . .

# Build the Next.js application
RUN npm run build

# Stage 2: Serve with Deno
FROM denoland/deno:alpine

# Set the working directory
WORKDIR /app

# Copy the build artifacts and runtime files from the builder stage
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# Expose the port used by the application
EXPOSE 3000

# Start the application using Deno
CMD ["deno", "run", "-A", "npm:next", "start"]
